{
  "name": "expressprac",
  "version": "1.0.1",
  "description": "express simple example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "jss"
  ],
  "author": "sarvesh.mca@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0"
  }
}
